In [1]:
import pandas as pd
import numpy as np

In [7]:
df=pd.read_csv('tbl0.tsv',delimiter='\t')
df

    _c0 _c1  _c2         _c3
0     0   E    1  1999-02-28
1     1   A    2  1999-10-28
2     2   B    5  1998-05-02
3     3   A    3  1999-08-28
4     4   C    6  1999-12-01
5     5   A    7  1998-07-28
6     6   A    9  1997-02-28
7     7   B    1  1999-05-10
8     8   E    2  1997-04-12
9     9   B    3  1999-11-23
10   10   C    7  1998-01-17
11   11   C    5  1998-12-28
12   12   D    3  1999-10-15
13   13   E    8  1998-11-01
14   14   B    9  1999-08-12
15   15   D    1  1997-12-01
16   16   E    3  1997-07-28
17   17   D    5  1998-08-12
18   18   E    8  1999-08-24
19   19   E    9  1998-01-23
20   20   E    7  1999-06-22
21   21   E    3  1999-04-24
22   22   D    5  1999-06-25
23   23   A    1  1999-08-25
24   24   E    4  1997-07-26
25   25   E    6  1997-09-24
26   26   A    8  1997-09-28
27   27   E    5  1999-06-22
28   28   A    6  1999-07-29
29   29   C    0  1999-08-22
30   30   A    1  1998-04-26
31   31   D    2  1998-02-24
32   32   E    5  1999-03-24
33   33   B    4  1998-03-23
34   34   B    6  1999-04-21
35   35   D    7  1999-02-29
36   36   B    8  1997-05-21
37   37   C    9  1997-07-22
38   38   E    1  1999-09-28
39   39   E    5  1998-01-26

In [3]:
dg=pd.read_csv('tbl1.tsv',delimiter='\t')
dg

     _c0 _c4
0      0   b
1      0   g
2      0   f
3      1   a
4      1   f
5      1   c
6      2   f
7      2   e
8      2   a
9      2   c
10     3   a
11     3   b
12     4   f
13     4   g
14     4   d
15     4   a
16     5   c
17     5   d
18     6   g
19     6   d
20     6   a
21     7   b
22     7   a
23     8   d
24     8   e
25     8   a
26     8   f
27     9   d
28     9   b
29     9   g
..   ...  ..
83    28   e
84    29   f
85    29   c
86    29   a
87    29   g
88    30   b
89    30   f
90    31   b
91    31   f
92    32   a
93    32   c
94    33   b
95    33   f
96    33   c
97    34   f
98    34   a
99    34   e
100   35   a
101   35   f
102   36   c
103   36   a
104   37   c
105   37   a
106   37   e
107   37   f
108   38   e
109   38   d
110   39   f
111   39   a
112   39   d

[113 rows x 2 columns]

In [4]:
dh=pd.read_csv('tbl2.tsv',delimiter='\t')
dh

     _c0 _c5a  _c5b
0      0  jjj     3
1      0  bbb     0
2      0  ddd     9
3      0  ggg     8
4      0  hhh     2
5      1  ccc     2
6      1  ddd     0
7      1  aaa     3
8      1  hhh     9
9      2  ddd     2
10     2  ggg     5
11     2  ccc     6
12     2  jjj     1
13     3  hhh     9
14     3  iii     5
15     3  eee     7
16     3  bbb     1
17     4  iii     6
18     4  ddd     5
19     4  eee     4
20     4  jjj     3
21     5  bbb     2
22     5  hhh     0
23     5  ccc     4
24     5  fff     1
25     5  aaa     7
26     6  aaa     5
27     6  fff     8
28     6  ddd     2
29     6  iii     0
..   ...  ...   ...
145   32  ggg     2
146   32  eee     5
147   33  iii     7
148   33  ggg     3
149   33  ddd     0
150   33  jjj     8
151   33  hhh     5
152   33  ccc     1
153   34  hhh     6
154   34  ccc     3
155   34  jjj     0
156   34  bbb     8
157   34  ddd     7
158   35  aaa     0
159   35  fff     5
160   35  ddd     3
161   36  ddd     5
162   36  jjj     2
163   36  iii     7
164   36  ccc     0
165   36  bbb     4
166   37  eee     0
167   37  fff     2
168   37  hhh     6
169   38  fff     9
170   38  iii     2
171   38  eee     0
172   39  hhh     8
173   39  ggg     3
174   39  jjj     5

[175 rows x 3 columns]

In [9]:
df.groupby('_c1').count()['_c0'] #Respuesta pregunta 1

_c1
A     8
B     7
C     5
D     6
E    14
Name: _c0, dtype: int64

In [11]:
df.groupby('_c1').mean()['_c2'] #Respuesta pregunta 2

_c1
A    4.625000
B    5.142857
C    5.400000
D    3.833333
E    4.785714
Name: _c2, dtype: float64

In [12]:
df.groupby('_c1').max()['_c2'] #Respuesta pregunta 3

_c1
A    9
B    9
C    9
D    7
E    9
Name: _c2, dtype: int64

In [28]:
unique= dg['_c4'].unique() #Respuesta pregunta 4
unique2= unique.tolist()
unique3 = [elemt.upper() for elemt in unique2]
unique3.sort()
unique3

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [30]:
df.groupby('_c1').sum()['_c2'] #Respuesta pregunta 5 y 6

_c1
A    37
B    36
C    27
D    23
E    67
Name: _c2, dtype: int64

In [33]:
df['suma']=(df['_c0']+df['_c2'])  #Respuesta pregunta 7
df

    _c0 _c1  _c2         _c3  suma
0     0   E    1  1999-02-28     1
1     1   A    2  1999-10-28     3
2     2   B    5  1998-05-02     7
3     3   A    3  1999-08-28     6
4     4   C    6  1999-12-01    10
5     5   A    7  1998-07-28    12
6     6   A    9  1997-02-28    15
7     7   B    1  1999-05-10     8
8     8   E    2  1997-04-12    10
9     9   B    3  1999-11-23    12
10   10   C    7  1998-01-17    17
11   11   C    5  1998-12-28    16
12   12   D    3  1999-10-15    15
13   13   E    8  1998-11-01    21
14   14   B    9  1999-08-12    23
15   15   D    1  1997-12-01    16
16   16   E    3  1997-07-28    19
17   17   D    5  1998-08-12    22
18   18   E    8  1999-08-24    26
19   19   E    9  1998-01-23    28
20   20   E    7  1999-06-22    27
21   21   E    3  1999-04-24    24
22   22   D    5  1999-06-25    27
23   23   A    1  1999-08-25    24
24   24   E    4  1997-07-26    28
25   25   E    6  1997-09-24    31
26   26   A    8  1997-09-28    34
27   27   E    5  1999-06-22    32
28   28   A    6  1999-07-29    34
29   29   C    0  1999-08-22    29
30   30   A    1  1998-04-26    31
31   31   D    2  1998-02-24    33
32   32   E    5  1999-03-24    37
33   33   B    4  1998-03-23    37
34   34   B    6  1999-04-21    40
35   35   D    7  1999-02-29    42
36   36   B    8  1997-05-21    44
37   37   C    9  1997-07-22    46
38   38   E    1  1999-09-28    39
39   39   E    5  1998-01-26    44

In [32]:
del df['_c0+_c2']

In [ ]:
s = df['_c3']
s

In [ ]:
df.head(5)

In [36]:
df['ano'] = df['_c3'].str.split('-', 1, expand=True)[0] #Repuesta 8
df

    _c0 _c1  _c2         _c3  suma   ano
0     0   E    1  1999-02-28     1  1999
1     1   A    2  1999-10-28     3  1999
2     2   B    5  1998-05-02     7  1998
3     3   A    3  1999-08-28     6  1999
4     4   C    6  1999-12-01    10  1999
5     5   A    7  1998-07-28    12  1998
6     6   A    9  1997-02-28    15  1997
7     7   B    1  1999-05-10     8  1999
8     8   E    2  1997-04-12    10  1997
9     9   B    3  1999-11-23    12  1999
10   10   C    7  1998-01-17    17  1998
11   11   C    5  1998-12-28    16  1998
12   12   D    3  1999-10-15    15  1999
13   13   E    8  1998-11-01    21  1998
14   14   B    9  1999-08-12    23  1999
15   15   D    1  1997-12-01    16  1997
16   16   E    3  1997-07-28    19  1997
17   17   D    5  1998-08-12    22  1998
18   18   E    8  1999-08-24    26  1999
19   19   E    9  1998-01-23    28  1998
20   20   E    7  1999-06-22    27  1999
21   21   E    3  1999-04-24    24  1999
22   22   D    5  1999-06-25    27  1999
23   23   A    1  1999-08-25    24  1999
24   24   E    4  1997-07-26    28  1997
25   25   E    6  1997-09-24    31  1997
26   26   A    8  1997-09-28    34  1997
27   27   E    5  1999-06-22    32  1999
28   28   A    6  1999-07-29    34  1999
29   29   C    0  1999-08-22    29  1999
30   30   A    1  1998-04-26    31  1998
31   31   D    2  1998-02-24    33  1998
32   32   E    5  1999-03-24    37  1999
33   33   B    4  1998-03-23    37  1998
34   34   B    6  1999-04-21    40  1999
35   35   D    7  1999-02-29    42  1999
36   36   B    8  1997-05-21    44  1997
37   37   C    9  1997-07-22    46  1997
38   38   E    1  1999-09-28    39  1999
39   39   E    5  1998-01-26    44  1998

In [40]:
#Respuesta 9
dfax = df.groupby('_c1')['_c2'].apply(list) 
df1 = pd.DataFrame()
df1['_c1'] = dfax.keys()
df1['lista'] = [elem for elem in dfax]
df1['lista'] = [":".join(str(v) for v in sorted(elem)) for elem in df1['lista']]
df1

  _c1                        lista
0   A              1:1:2:3:6:7:8:9
1   B                1:3:4:5:6:8:9
2   C                    0:5:6:7:9
3   D                  1:2:3:5:5:7
4   E  1:1:2:3:3:4:5:5:5:6:7:8:8:9

In [41]:
#Respuesta 10
dfaux = dg.groupby('_c0')['_c4'].apply(list)
dg1= pd.DataFrame()
dg1['_c0'] = dfaux.keys()
dg1['lista'] = [elem for elem in dfaux]
dg1['lista'] = [",".join(str(v) for v in sorted(elem)) for elem in dg1['lista']]
dg1

    _c0    lista
0     0    b,f,g
1     1    a,c,f
2     2  a,c,e,f
3     3      a,b
4     4  a,d,f,g
5     5      c,d
6     6    a,d,g
7     7      a,b
8     8  a,d,e,f
9     9  b,d,f,g
10   10  b,c,d,f
11   11  a,c,d,e
12   12  b,e,f,g
13   13      c,f
14   14      b,d
15   15      e,f
16   16    b,e,f
17   17      a,g
18   18  a,c,e,f
19   19      a,e
20   20      e,f
21   21    b,c,g
22   22    a,c,f
23   23    a,d,f
24   24      c,d
25   25    c,d,e
26   26    a,e,f
27   27    a,c,g
28   28      e,f
29   29  a,c,f,g
30   30      b,f
31   31      b,f
32   32      a,c
33   33    b,c,f
34   34    a,e,f
35   35      a,f
36   36      a,c
37   37  a,c,e,f
38   38      d,e
39   39    a,d,f

In [44]:
#Respuesta 11
dh['_c5'] = dh['_c5a'] + ":" + dh['_c5b'].astype('str')
dfauxi= dh.groupby('_c0')['_c5'].apply(list)
dh1 = pd.DataFrame()
dh1['_c0'] = dfauxi.keys()
dh1['lista'] = [elem for elem in dfauxi]
dh1['lista'] = [",".join(str(v) for v in sorted(elem)) for elem in dh1['lista']]
dh1

    _c0                                lista
0     0        bbb:0,ddd:9,ggg:8,hhh:2,jjj:3
1     1              aaa:3,ccc:2,ddd:0,hhh:9
2     2              ccc:6,ddd:2,ggg:5,jjj:1
3     3              bbb:1,eee:7,hhh:9,iii:5
4     4              ddd:5,eee:4,iii:6,jjj:3
5     5        aaa:7,bbb:2,ccc:4,fff:1,hhh:0
6     6  aaa:5,ccc:1,ddd:2,fff:8,iii:0,jjj:7
7     7                    ddd:2,fff:3,hhh:1
8     8  bbb:0,ccc:5,eee:4,fff:7,ggg:6,iii:9
9     9  bbb:7,eee:3,fff:5,ggg:2,iii:4,jjj:9
10   10        eee:4,fff:2,hhh:6,iii:0,jjj:1
11   11                    bbb:7,ggg:9,iii:6
12   12        aaa:3,bbb:9,ccc:6,eee:2,fff:4
13   13                    aaa:8,ddd:5,jjj:1
14   14        aaa:2,ccc:0,ddd:3,fff:7,jjj:6
15   15              bbb:9,ccc:0,ddd:3,eee:6
16   16  bbb:6,ddd:2,fff:4,ggg:9,hhh:5,iii:3
17   17                    ccc:9,hhh:4,jjj:5
18   18                    ccc:1,fff:9,iii:6
19   19                    aaa:3,bbb:9,fff:1
20   20                    aaa:4,ddd:9,iii:2
21   21                    ccc:5,fff:8,iii:7
22   22                    ddd:7,eee:3,jjj:2
23   23        bbb:3,ccc:7,ddd:9,ggg:0,jjj:1
24   24  aaa:1,ccc:0,ggg:8,hhh:9,iii:7,jjj:6
25   25  bbb:7,ccc:1,ddd:0,eee:6,fff:3,iii:4
26   26                    ccc:4,ddd:5,fff:0
27   27        ccc:0,ddd:9,ggg:6,hhh:3,jjj:7
28   28        ccc:3,eee:5,hhh:6,iii:7,jjj:0
29   29  aaa:2,ccc:7,ddd:6,eee:1,fff:4,ggg:0
30   30        aaa:9,bbb:3,ccc:6,ddd:0,eee:5
31   31  aaa:6,bbb:7,ddd:5,fff:9,hhh:1,iii:4
32   32              ccc:1,eee:5,fff:3,ggg:2
33   33  ccc:1,ddd:0,ggg:3,hhh:5,iii:7,jjj:8
34   34        bbb:8,ccc:3,ddd:7,hhh:6,jjj:0
35   35                    aaa:0,ddd:3,fff:5
36   36        bbb:4,ccc:0,ddd:5,iii:7,jjj:2
37   37                    eee:0,fff:2,hhh:6
38   38                    eee:0,fff:9,iii:2
39   39                    ggg:3,hhh:8,jjj:5

In [42]:
dh.head()

   _c0 _c5a  _c5b
0    0  jjj     3
1    0  bbb     0
2    0  ddd     9
3    0  ggg     8
4    0  hhh     2

In [45]:
#Respuesta 12
dh.groupby('_c5a')['_c5b'].sum()

_c5a
aaa    53
bbb    82
ccc    72
ddd    98
eee    55
fff    94
ggg    61
hhh    80
iii    86
jjj    67
Name: _c5b, dtype: int64